#main-cont {
  display: flex;
  max-width: 90rem;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  #main-cont {
    flex-wrap: wrap;
  }
}
#main-cont p {
  color: #909090;
}
#main-cont #article {
  max-width: 60rem;
  background-color: white;
  border-radius: 0.375rem;
  padding: 1.5rem;
}
#main-cont #article .sec {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}
#main-cont #article .sec img {
  width: max-content;
  align-self: center;
}
#main-cont #article #carousel-cont {
  max-width: 30rem;
}
#main-cont #article #carousel-cont .carousel {
  background-color: #F9F8F8;
}
#main-cont #article #carousel-cont .carousel .carousel-inner {
  width: 460px;
}
#main-cont #article #carousel-cont .carousel img {
  object-fit: contain;
}
#main-cont #article .container {
  padding: 0px;
}
#main-cont #more {
  width: 20rem;
  margin-top: 12rem;
  margin-left: 1rem;
}
#main-cont #more .card {
  box-shadow: rgba(144, 144, 144, 0.2823529412) 0 3px 0px;
  top: 0px;
  width: 20rem;
  position: sticky;
  border: none;
  background-color: #F9F8F8;
  overflow: hidden;
  cursor: pointer;
}
#main-cont #more .card .card-img-top {
  transition: all 0.05s linear;
  position: relative;
}
#main-cont #more .card .card-img-top:hover {
  transform: translateY(-10px) scale(1.1);
}
#main-cont #more .card .card-body {
  padding: 12px;
}
#main-cont #more .card .card-body .card-title {
  font-size: 1rem;
}
#main-cont #more .card .card-body .card-text {
  font-size: 1.2rem;
}
#main-cont #more .card .card-body .product-rating {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
#main-cont #more .card .card-body .product-rating img {
  object-fit: none;
}
#main-cont #more .card .card-body .product-rating p {
  font-size: 0.7rem;
  width: fit-content;
  display: inline-block;
  margin-bottom: 0rem;
  margin-left: 0.3rem;
}
#main-cont #more .card .card-body h5 {
  color: rgb(91, 91, 91);
  transition: all 0.05s linear;
}
#main-cont #more .card .card-body h5:hover {
  color: black;
}
#main-cont #more #card2 {
  position: absolute;
}
@media only screen and (max-width: 1200px) {
  #main-cont #more #card2 {
    position: initial;
  }
}
@media only screen and (max-width: 1200px) {
  #main-cont #more {
    margin-top: 4rem;
    margin-left: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main-cont #more .card {
    position: initial;
    margin-top: 2rem;
  }
}

#share {
  width: fit-content;
  margin-top: 5rem;
  display: flex;
  align-items: center;
}
#share a {
  height: 40px;
  border-width: 3px;
  margin: 10px;
  box-sizing: content-box;
  color: white;
  cursor: pointer;
}
#share a img {
  height: inherit;
  margin-right: 10px;
}
#share .fb {
  background-color: #1976D2;
}
#share .x {
  background-color: rgb(24, 24, 24);
}
#share .link {
  background-color: #808080;
}

.link2amazon {
  cursor: pointer;
}

.btn-primary {
  --bs-btn-bg: #607274;
  --bs-btn-border-color: #607274;
  --bs-btn-hover-bg: #607274ef;
  --bs-btn-hover-border-color: #607274;
  --bs-btn-active-bg: #607274ef;
  --bs-btn-active-border-color: #607274;
  --bs-btn-disabled-bg: #607274;
  --bs-btn-disabled-border-color: #607274;
}

.list-group,
.list-group-item {
  border-radius: 0px;
}

#popupModal {
  position: sticky;
  bottom: 0px;
  display: none;
  margin-bottom: 0px;
}

/*# sourceMappingURL=pages.css.map */
