/* --------------- blog style5 --------------- */
.tc-blog-style5 {

    .overlay-card {
        position: relative;
        .img {
            position: relative;
            height: 240px;
            border-radius: 10px;
            overflow: hidden;
            &::after {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(0deg, rgba(51,51,51,0.7019607843137254) 0%, rgba(51,51,51,0) 60%, rgba(51,51,51,0) 61%);
            }
        }
        .info {
            position: absolute;
            padding: 20px;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 10;
            color: #fff;
        }
    }

    .sub-card {
        .img {
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
        }
        .info {
            position: relative;
            padding-bottom: 40px;
            min-height: 100%;
            .float-date {
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-blog-style5 {
        .sub-card {
            .info {
                .title  {
                    font-size: 13px !important;
                }
            }
        }
    }
}