* {
  min-width: 0px;
}

nav {
  font-size: 2rem;
  margin-bottom: 6rem;
}
nav a {
  margin-right: 2rem;
}
nav img {
  height: 3.5rem;
}

#main-cont {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) {
  #main-cont {
    flex-wrap: wrap;
  }
}
#main-cont #article {
  max-width: 50rem;
}
#main-cont #article .sec {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}
#main-cont #article .sec img {
  max-height: 500px;
  width: max-content;
  align-self: center;
}
#main-cont #article #carousel-cont {
  width: 30rem;
}
#main-cont #article #carousel-cont .carousel {
  background-color: #F9F8F8;
}
#main-cont #article #carousel-cont .carousel img {
  object-fit: contain;
}
#main-cont #article .container {
  padding: 0px;
}
#main-cont #more {
  width: 20rem;
  margin-left: 1rem;
}
#main-cont #more .card {
  top: 1rem;
  width: 20rem;
  position: sticky;
  border: none;
  background-color: #F9F8F8;
}
#main-cont #more #card2 {
  position: absolute;
}
@media only screen and (max-width: 1200px) {
  #main-cont #more {
    margin-top: 4rem;
    margin-left: 0rem;
  }
  #main-cont #more .card {
    position: initial;
  }
}

/*# sourceMappingURL=1.css.map */
