*{
    min-width: 0px;
}
nav {
    font-size: 2rem;

    a {
        margin-right: 2rem;
    }

    img {
        height: 3.5rem
    }

    margin-bottom: 6rem;
}

#main-cont {
    display: flex;
    justify-content:space-between;
    @media only screen and (max-width: 1200px){
        flex-wrap: wrap;
    }
    #article {
        max-width: 50rem;

        .sec {
            max-width: 1000px;
            display: flex;
            flex-direction: column;

            img {
                max-height: 500px;
                width: max-content;
                align-self: center;
            }
        }

        #carousel-cont {
            width: 30rem;

            .carousel {
                background-color: #F9F8F8;

                img {
                    object-fit: contain;
                }
            }
        }
        .container{
            padding: 0px;
        }
    }

    #more {
        width: 20rem;
        .card {
            top: 1rem;
            width: 20rem;
            position:sticky;
            border: none;
            background-color: #F9F8F8;
        }
        #card2{
            position: absolute;
        }
        margin-left: 1rem;
        @media only screen and (max-width: 1200px){
            margin-top: 4rem;
            margin-left: 0rem;
            .card {
                position:initial;
            }
        }
    }

}