html {
  scroll-behavior: smooth;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 10rem;
  background-color: #F9F8F8;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
footer a, footer p {
  color: #525C60;
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 272.9%;
}
footer #contacts {
  margin-top: 3rem;
  text-align: right;
}
footer #footersec2 {
  border-right: 0.0625rem solid #D4D4D4;
  border-left: 0.0625rem solid #D4D4D4;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-top: 3rem;
  text-align: center;
}
footer #footersec2 p {
  margin-top: 3rem;
}
footer #footersec2 img {
  width: 8rem;
}
footer #footersec2 #media {
  margin-top: 3rem;
}
footer #footersec2 #media img {
  width: 4rem;
}
footer #utpages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 3rem;
  text-align: left;
}
footer #copyright {
  margin-top: 5rem;
  padding-top: 1rem;
  border-top: 0.0625rem solid #D4D4D4;
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  text-align: center;
}
@media (max-width: 992px) {
  footer #utpages, footer #contacts {
    text-align: center;
  }
  footer #footersec2 {
    border: none;
    border-top: 0.0625rem solid #D4D4D4;
    border-bottom: 0.0625rem solid #D4D4D4;
    padding: 3rem;
  }
}

.custom-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.75rem 2.4375rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
  border-radius: 1rem;
  background: #EFD372;
  -webkit-box-shadow: 0.4vw 0.5vw #888888;
          box-shadow: 0.4vw 0.5vw #888888;
  text-align: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 1vw;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #274C5B;
}
.custom-btn:hover {
  -webkit-transition: all 0.05s linear;
  transition: all 0.05s linear;
  background-color: #f7d05b;
}
.custom-btn:active {
  position: relative;
  top: 0.5vw;
  -webkit-transition: all 0.05s linear;
  transition: all 0.05s linear;
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media (max-width: 992px) {
  .custom-btn {
    font-size: 2.5vw;
    padding: 2.75vw 3.4375vw;
    border-radius: 1.5vw;
  }
}/*# sourceMappingURL=Repeats.css.map */